<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.751,C:\Users\albert.NUERTINGEN\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\albert.NUERTINGEN\Desktop\Privat\Projekte\Delphi\SQL-Function-Converter\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\albert.NUERTINGEN\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\albert.NUERTINGEN\Desktop\Privat\Projekte\Delphi\SQL-Function-Converter\SQLFunctionConverter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Users\albert.NUERTINGEN\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=C:\Users\albert.NUERTINGEN\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,C:\Users\albert.NUERTINGEN\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\albert.NUERTINGEN\Desktop\Privat\Projekte\Delphi\SQL-Function-Converter\Main.pas</Transaction>
  </Transactions>
</BorlandProject>
